<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BingeStack.Views.Prijava"
             Title="Prijava">
    
<ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">

            <GradientStop Color="#dd7959" Offset="0.0" />
            <GradientStop Color="#ecc2ac" Offset="1.0" />

        </LinearGradientBrush>
</ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout VerticalOptions="Center" Spacing="18" Padding="20">
            <Image Source="logo_pocetna.png" 
                MaximumHeightRequest="100" 
                MaximumWidthRequest="100"/>

            <Label Text="Prijava" 
                HorizontalTextAlignment="Center"
                FontSize="20"
                FontAttributes="Bold"
                FontFamily="StilTekst1"/>

            <Entry Placeholder="E-mail" 
                   x:Name="emailPolje"
                   FontSize="10"
                   TextColor="Black"
                   FontAttributes="Bold"
                   PlaceholderColor="DimGrey"/>

            <Grid ColumnDefinitions="*,40">

                <Entry Placeholder="Zaporka"
                   x:Name="zaporkaPolje"
            FontSize="10"
           TextColor="Black"
           FontAttributes="Bold"
           IsPassword="True"
           PlaceholderColor="DimGrey"
           Grid.Column="0"/>

            <ImageButton Source="oko_otvoreno.png"
             BackgroundColor="Transparent"
             Grid.Column="1"
             Clicked="okoOtvoreno_Clicked"/>
            </Grid>

            <Grid ColumnDefinitions="Auto,*,Auto">

                <CheckBox x:Name="zapamtiMeCheckBox"
              Color="Black"
              VerticalOptions="Start"
              Margin="0,-20,0,0"
              Grid.Column="0"/>

                <Label Text="Zapamti me"
           FontSize="10"
           FontFamily="StilTekst"
           VerticalOptions="Start"
           Margin="0,-3,0,0"
           Grid.Column="1"/>

                <Label Text="Zaboravili ste zaporku?"
       FontSize="10"
       TextDecorations="Underline"
       HorizontalOptions="End"
                       Grid.Column="2">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ZaboravljenaZaporka_Tapped"/>
                    </Label.GestureRecognizers>

                </Label>

            </Grid>

            <Button Text="PRIJAVA"
                 BackgroundColor="#dd7959"
                 WidthRequest="100"                                    
                 TextColor="Black"
                 FontSize="13"
                 FontFamily="StilTekst1"
                 Margin="0,10,0,-15"
                 MinimumHeightRequest="1"
                 CornerRadius="18"
                 x:Name="prijavaGumb"
                 Clicked="prijavaGumb_Clicked"/>
            
            <Label Text="Registracija"
                   BackgroundColor="Transparent"
                   TextColor="Black"
                   FontSize="11"
                   WidthRequest="120"
                   FontFamily="StilTekst1"
                   MinimumHeightRequest="1"
                   HorizontalTextAlignment="Center"
                   TextDecorations="Underline"
                   Margin="0,10,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="registracijaGumb_Clicked" />
                </Label.GestureRecognizers>
            </Label>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>