<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BingeStack.Views.Profil"
             Title="Profil">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#4A90E2" Offset="0.0"/>
            <GradientStop Color="#D6EAF8" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid RowDefinitions="Auto,*,Auto">
        <Border x:Name="TopNavDesktop"
         Grid.Row="0"
         BackgroundColor="White"
         Padding="20,10"
         IsVisible="False">

            <Grid ColumnDefinitions="*,Auto,Auto,Auto"
           ColumnSpacing="30">

                <HorizontalStackLayout Spacing="10">

                    <Image Source="logo_pocetna.png"
                    HeightRequest="50"
                    WidthRequest="50"
                    VerticalOptions="Center"/>

                    <Label Text="BingeStack"
                    FontSize="22"
                    FontAttributes="Bold"
                    FontFamily="TimesNewRoman"
                    VerticalOptions="Center"
                    TextColor="Black"/>

                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Column="1"
                                       Spacing="8"
                                       Padding="10">

                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Kucica_Clicked"/>
                    </HorizontalStackLayout.GestureRecognizers>

                    <Image Source="kucica.png"
                           HeightRequest="22"
                           WidthRequest="22"
                           Opacity="0.6"/>

                    <Label Text="Početna"
                        FontFamily="TimesNewRoman"
                        FontAttributes="Bold"
                        TextColor="Gray"
                        VerticalOptions="Center"/>

                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Column="2"
                                Spacing="8"
                                Padding="10">

                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Plus_Clicked"/>
                    </HorizontalStackLayout.GestureRecognizers>

                    <Image Source="plus.png"
                    HeightRequest="22"
                    WidthRequest="22"
                    Opacity="0.6"/>

                    <Label Text="Dodaj"
                    FontFamily="TimesNewRoman"
                    TextColor="Gray"
                    VerticalOptions="Center"/>

                </HorizontalStackLayout>

                <Border Grid.Column="3"
        BackgroundColor="#D6EAF8"
        StrokeThickness="0"
        StrokeShape="RoundRectangle 15"
        Padding="10">

                    <HorizontalStackLayout Spacing="8">

                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Profil_Clicked"/>
                        </HorizontalStackLayout.GestureRecognizers>

                        <Image Source="profil.png"
               HeightRequest="22"
               WidthRequest="22"
               Opacity="1"/>

                        <Label Text="Profil"
               FontFamily="TimesNewRoman"
               FontAttributes="Bold"
               TextColor="#4A90E2"
               VerticalOptions="Center"/>

                    </HorizontalStackLayout>

                </Border>

            </Grid>

        </Border>

        <ScrollView Grid.Row="1">

            <VerticalStackLayout Padding="20"
                                 Spacing="18">

                <Frame HeightRequest="130"
                       WidthRequest="130"
                       CornerRadius="65"
                       HorizontalOptions="Center"
                       HasShadow="False"
                       BorderColor="White"
                       BackgroundColor="White">

                    <Image x:Name="profilnaSlika"
                           Source="profil.png"
                           Aspect="AspectFill"/>
                </Frame>

                <Label x:Name="ime"
                       Text="Korisnik"
                       FontSize="24"
                       FontAttributes="Bold"
                        FontFamily="TimesNewRoman"
                       HorizontalOptions="Center"
                       TextColor="Black"/>

                <Label x:Name="email"
                       Text="email@email.com"
                       FontSize="14"
                       HorizontalOptions="Center"
                       TextColor="Black"/>

                <Frame CornerRadius="20"
                       BackgroundColor="#80FFFFFF"
                       HasShadow="False">

                    <Grid ColumnDefinitions="*,*,*"
                          Padding="15">

                        <VerticalStackLayout>
                            <Label x:Name="filmovi"
                                   Text="0"
                                   FontSize="24"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"/>
                            <Label Text="Filmovi"
                                    FontFamily="TimesNewRoman"
                                   HorizontalOptions="Center"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="1">
                            <Label x:Name="serije"
                                   Text="0"
                                   FontSize="24"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"/>
                            <Label Text="Serije"
                                    FontFamily="TimesNewRoman"
                                   HorizontalOptions="Center"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="2">
                            <Label x:Name="knjige"
                                   Text="0"
                                   FontSize="24"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"/>
                            <Label Text="Knjige"
                                    FontFamily="TimesNewRoman"
                                   HorizontalOptions="Center"/>
                        </VerticalStackLayout>

                    </Grid>
                </Frame>

                <Frame CornerRadius="20"
                       BackgroundColor="#80FFFFFF"
                       HasShadow="False">

                    <VerticalStackLayout Padding="15"
                                         Spacing="8">

                        <Label Text="Aktivnosti"
                               FontSize="18"
                                FontFamily="TimesNewRoman"
                               FontAttributes="Bold"/>

                        <Label x:Name="filmAktivnost"
                                FontFamily="TimesNewRoman"
                               Text="🎬 Nema dodanih filmova"/>

                        <Label x:Name="serijaAktivnost"
                                FontFamily="TimesNewRoman"
                               Text="📺 Nema dodanih serija"/>

                        <Label x:Name="knjigaAktivnost"
                                FontFamily="TimesNewRoman"
                               Text="📚 Nema dodanih knjiga"/>

                    </VerticalStackLayout>
                </Frame>

                <Button Text="Uredi profil"
                         FontFamily="TimesNewRoman"
                        BackgroundColor="#D6EAF8"
                        TextColor="#4A90E2"
                        CornerRadius="15"
                        Clicked="UrediProfil_Clicked"/>

                <Button Text="Odjava"
                        BackgroundColor="#4A90E2"
                        TextColor="White"
                         FontFamily="TimesNewRoman"
                        CornerRadius="15"
                        Clicked="Odjava_Clicked"/>

            </VerticalStackLayout>

        </ScrollView>

        <Border x:Name="BottomNav"
        Grid.Row="2"
        BackgroundColor="White"
        Padding="20,10"
        HeightRequest="60"
        IsVisible="False">

            <Grid ColumnDefinitions="*,*,*">

                <Image Grid.Column="0"
               Source="kucica.png"
               HeightRequest="24"
                         Opacity="0.6"
               WidthRequest="24"
               HorizontalOptions="Center"
               VerticalOptions="Center">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Kucica_Clicked"/>
                    </Image.GestureRecognizers>

                </Image>

                <Image Grid.Column="1"
               Source="plus.png"
               HeightRequest="24"
               WidthRequest="24"
               HorizontalOptions="Center"
                         Opacity="0.6"
               VerticalOptions="Center">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Plus_Clicked"/>
                    </Image.GestureRecognizers>

                </Image>

                <Border Grid.Column="2"
                BackgroundColor="#D6EAF8"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 100"
                Padding="6"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                    <Image Source="profil.png"
                   HeightRequest="24"
                   WidthRequest="24"/>
                </Border>

            </Grid>

        </Border>

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup>

                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter TargetName="TopNavDesktop"
                                Property="IsVisible"
                                Value="False"/>
                        <Setter TargetName="BottomNav"
                                Property="IsVisible"
                                Value="True"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter TargetName="TopNavDesktop"
                                Property="IsVisible"
                                Value="True"/>
                        <Setter TargetName="BottomNav"
                                Property="IsVisible"
                                Value="False"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

    </Grid>

</ContentPage>