<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BingeStack.Views.Registracija"
             Title="Registracija">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#4A90E2" Offset="0.0" />
            <GradientStop Color="#D6EAF8" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>

        <VerticalStackLayout VerticalOptions="Center"
                             Spacing="18"
                             Padding="20">

            <Image Source="logo_pocetna.png"
                   MaximumHeightRequest="150"
                   MaximumWidthRequest="150"/>

            <Label Text="Stvori novi račun"
                           HorizontalTextAlignment="Center"
                           FontSize="20"
                           FontAttributes="Bold"
                           FontFamily="TimesNewRoman"/>

            <Border BackgroundColor="#80FFFFFF"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 25"
                    Padding="20">

                <VerticalStackLayout Spacing="18">

                    <Entry Placeholder="Ime i prezime"
                           x:Name="imPrezPolje"
                           FontSize="10"
                           TextColor="Black"
                           FontAttributes="Bold"
                           PlaceholderColor="DimGrey"/>

                    <Entry Placeholder="E-mail"
                           x:Name="emailPolje"
                           Keyboard="Email"
                           FontSize="10"
                           TextColor="Black"
                           FontAttributes="Bold"
                           PlaceholderColor="DimGrey"/>

                    <Grid ColumnDefinitions="*,40">

                        <Entry Placeholder="Zaporka"
                               x:Name="zaporkaPolje"
                               FontSize="10"
                               TextColor="Black"
                               FontAttributes="Bold"
                               IsPassword="True"
                               PlaceholderColor="DimGrey"
                               Grid.Column="0"/>

                        <ImageButton Source="oko_otvoreno.png"
                                     BackgroundColor="Transparent"
                                     WidthRequest="18"
                                     HeightRequest="18"
                                     Padding="0"
                                     Margin="0"
                                     Aspect="AspectFit"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     Grid.Column="1"
                                     Clicked="okoOtvoreno_Clicked"/>

                    </Grid>

                    <Grid ColumnDefinitions="*,40">

                        <Entry Placeholder="Potvrdite zaporku"
                               x:Name="potvrdiZaporkaPolje"
                               FontSize="10"
                               TextColor="Black"
                               FontAttributes="Bold"
                               IsPassword="True"
                               PlaceholderColor="DimGrey"
                               Grid.Column="0"/>

                        <ImageButton Source="oko_otvoreno.png"
                                     BackgroundColor="Transparent"
                                     WidthRequest="18"
                                     HeightRequest="18"
                                     Padding="0"
                                     Margin="0"
                                     Aspect="AspectFit"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     Grid.Column="1"
                                     Clicked="okoOtvoreno2_Clicked"/>

                    </Grid>

                    <Grid ColumnDefinitions="Auto,*">

                        <CheckBox x:Name="uvjetiCheckBox"
                                  Color="Black"
                                  VerticalOptions="Start"
                                  Grid.Column="0"/>

                        <Label Text="Prihvaćam uvjete korištenja i pravila privatnosti."
                               FontSize="10"
                               FontFamily="TimesNewRoman"
                               VerticalOptions="Center"
                               Grid.Column="1"/>

                    </Grid>

                    <Button Text="Kreiraj račun"
                            BackgroundColor="#4A90E2"
                            WidthRequest="120"
                            TextColor="Black"
                            FontSize="13"
                            FontFamily="TimesNewRoman"
                            CornerRadius="18"
                            HorizontalOptions="Center"
                            x:Name="registracijaGumb"
                            Clicked="registracijaGumb_Clicked"/>

                    <HorizontalStackLayout HorizontalOptions="Center"
                                           Spacing="3">

                        <Label Text="Imaš račun?"
                               FontSize="11"
                               TextColor="Black"
                               FontFamily="TimesNewRoman"/>

                        <Label Text="Prijava"
                               TextColor="Black"
                               FontSize="11"
                               FontFamily="TimesNewRoman"
                               TextDecorations="Underline">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="prijavaGumb_Clicked"/>
                            </Label.GestureRecognizers>

                        </Label>

                    </HorizontalStackLayout>

                </VerticalStackLayout>

            </Border>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>